
<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIOGAS</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Gray;
   color: white;
   text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align : center;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>

<div class="jumbotron text-center card bg-666666" style="margin-bottom:0" >
  <h1>ระบบสารสนเทศ และฐานข้อมูลเพื่อติดตามและประเมินผลการผลิตก๊าชชีวิภาพในประเทศไทย</h1>
  </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
 
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
              <li class="nav-item">
               <b><a class="nav-link" href="#">ความเป็นมาของโครงการ</a></b>
             </li>

            <li class="nav-item">
                    <b><a class="nav-link" href="#">ข้อมูลทั่วไป</a></b>
            </li>
            <li class="nav-item">
                     <b><a class="nav-link" href="total_gas_potentail.php">สรุปรวมกำลังผลิต</a></b>
             </li>

              <li class="nav-item">
                <b><a class="nav-link" href="#">ภาพรวมการผลิตทั้งประเทศ</a></b>
             </li>

        </ul>
  </div>
</nav>


<div class="container" style="margin-top:30px">


<center><h1><b>ความรู้พื้นฐานเกี่ยวกับก๊าซชีวภาพ </b></h1></center>

<br><br><br>

<p>
ก๊าซชีวภาพ (Biogas) หมายถึง ก๊าซที่เกิดขึ้นจากกระบวนการย่อยสลายสารอินทรีย์ในสภาวะไม่ใช้อากาศด้วยแบคทีเรีย 2 กลุ่ม 
คือ แบคทีเรียกลุ่มผลิตกรด (Acid forming bacteria) และแบคทีเรียกลุ่มผลิตมีเทน (Methane producing bacteria) 
โดยแบคทีเรียกลุ่มผลิตกรด จะทาการย่อยสลายสารอินทรีย์ที่มีโครงสร้างโมเลกุลใหญ่ ให้กลายเป็นสารอินทรีย์ที่มีโครงสร้างโมเลกุลเล็กลง 
จากนั้นแบคทีเรียกลุ่มผลิตมีเทนจะใช้สารอินทรีย์ที่มีโครงสร้างโมเลกุลเล็กเป็นสารอาหารและย่อยสลายให้ผลผลิตหลักเป็นก๊าซมีเทน 
องค์ประกอบหลักของก๊าซชีวภาพ ได้แก่ ก๊าซมีเทน(CH4) ประมาณ 60-70% ก๊าซคาร์บอนไดออกไซด์ (CO2) ประมาณ 28-38% ก๊าซอื่น ๆ 
เช่น ก๊าซไฮโดรเจนซัลไฟด์ (H2S) และก๊าซไนโตรเจน (N2) อยู่บ้างเล็กน้อย ประมาณ 2 % และ
เป็นก๊าซที่ให้ค่าพลังงานความร้อนสูงถึงประมาณ 21,000 kJ/m3 ดังนั้น ก๊าซชีวภาพจึงสามารถนำไปใช้ประโยชน์เป็นพลังงานทดแทนได้ 
และวัสดุดิบที่เหลือทิ้งจากระบบหมักก๊าซชีวภาพ ซึ่งเป็นสารอินทรีย์ยังสามารถนำไปใช้ประโยชน์อื่น ๆ ได้อีก เช่น การนำไปทำปุ๋ย
</p>
<center><img src="biogas.png" alt="Biogas" width="500" height="450"></center>
<center><p>รูปที่ 1 ขั้นตอนและปฏิกิริยาการเกิดก๊าซชีวภาพ 
ที่มา: https://www.kplworldtrading.com/product/biogas-bag/</p></center>

<br><br>
<p>
1.1 คุณสมบัติของก๊าซชีวภาพ
	เนื่องจากก๊าซชีวภาพมีก๊าซมีเทนเป็นส่วนประกอบหลัก จึงทำให้มีคุณสมบัติจุดติดไฟได้ดีและสามารถนำไปใช้เป็นพลังงานทดแทนในรูปต่าง ๆ ได้ โดยคุณสมบัติของก๊าซชีวภาพ แสดงตามตารางที่ 1 
</p>
<center><h6><b>ตารางที่ 1</b> แสดงคุณสมบัติของก๊าซชีวภาพ (Biogas)  (ที่มา: สถาบันวิจัยและพัฒนาพลังงาน มหาวิทยาลัยเชียงใหม่)</h6>
<img src="table1.png" alt="Biogas" width="750" height="350"></center>
<p>1.2 การเปรียบเทียบก๊าซชีวภาพกับพลังงานชนิดอื่นๆ
	ก๊าซชีวภาพ 1 ลูกบาศก์เมตรโดยเฉลี่ย สามารถนำมาใช้ทดแทนพลังงานเชื้อเพลิงจากแหล่งอื่น ๆ ได้ ดังนี้ เทียบเท่า ก๊าซหุงต้ม (LPG) 0.46 กรัม  เทียบเท่า น้ำมันดีเซล 0.60 ลิตร เทียบเท่า น้ำมันเตา 0.55 ลิตร เทียบเท่า ไฟฟ้า 1.20 กิโลวัตต์/ชั่วโมง ดังนั้น  ก๊าซชีวภาพจึงสามารถนำมาใช้ประโยชน์ได้หลายประการ
</p>

<p><b>2. กระบวนการผลิตก๊าซชีวภาพ </b>
	กระบวนการบำบัดน้ำเสียทางชีวภาพ สามารถจำแนกได้เป็น 2 ประเภทใหญ่ ๆ ตามชนิดของจุลินทรีย์ที่มีบทบาทสำคัญในการย่อยสลายสารอินทรีย์ ได้แก่ การบำบัดน้ำเสียแบบใช้อากาศ หรือใช้ออกซิเจน (aerobic digestion) และการบำบัดน้ำเสียแบบไม่ใช้อากาศ หรือไม่ใช้ออกซิเจน (anaerobic digestion) ซึ่งมีลายละเอียดดังนี้ 
</p>
<br>
<p>2.1 กระบวนการแบบใช้อากาศ (aerobic digestion)
	เป็นกระบวนการบำบัดน้ำเสียโดยจุลินทรีย์กลุ่มที่ต้องอาศัยออกซิเจนละลายน้ำ (dissolved oxygen) หรือ ออกซิเจนอิสระ ในการย่อยสลายสารอินทรีย์ ปฏิกิริยาการย่อยสลายสารอินทรีย์โดยแบคทีเรียกลุ่มที่ใช้อากาศ (aerobic bacteria) สามารถจำแนกได้เป็น 2 ขั้นตอน ตามลำดับดังนี้ คือ
	ขั้นตอนที่ 1 : เป็นกระบวนการนำสารอินทรีย์หรือสารอาหารเข้าไปในเซลล์ โดยจุลินทรีย์จะส่งเอนไซม์ (enzyme) ออกมาย่อยสลายสารอินทรีย์ที่มาเกาะติดที่ผนังเซลล์เพื่อเปลี่ยนให้อยู่ในรูปของสารโมเลกุลเล็กที่จะสามารถซึมผ่านเข้าไปในเซลล์ของจุลินทรีย์ได้
	ขั้นตอนที่ 2 : เป็นกระบวนการทางชีวเคมีภายในเซลล์จุลินทรีย์ เพื่อที่จะผลิตพลังงานไปใช้ในกิจกรรมต่าง ๆ และการสร้างเซลล์ใหม่ โดยเขียนอยู่ในรูปของสมการโดยรวมได้ ดังแสดงตามรูปที่ 2-2
</p>
<center><img src="table.png" alt="Biogas" width="900" height="200"></center>
<center><p><b>รูปที่ 2 </b>ปฏิกิริยาการย่อยสลายสารอินทรีย์แบบใช้อากาศ(Aerobic Digestion)</p></center>
<P>เมื่อสารอินทรีย์ในน้ำเสียถูกเปลี่ยนรูปมาเป็นจุลินทรีย์เซลล์ใหม่ จะรวมตัวกันเป็นฟล็อก (biological flocculation) ก็จะมีน้ำหนักมากขึ้น และแยกออกจากน้ำเสียได้ง่ายด้วยการตกตะกอน กระบวนการบำบัดน้ำเสียแบบใช้อากาศ จำแนกได้เป็น 2 ประเภทหลัก คือ
1) ระบบบำบัดที่จุลินทรีย์แขวนลอยอยู่ในระบบ (suspended system) เช่น บ่อแอโรบิก (Aerobic Pond) บ่อเติมอากาศ (Aerated Lagoon) ระบบแอคติเวทเต็ดสลัดจ์ (Activated Sludge) เป็นต้น
2) ระบบบำบัดที่จุลินทรีย์เกาะติดผิวตัวกลาง หรือ ระบบฟิล์มตรึง (fixed film system) เช่น ระบบโปรยกรอง (Trickling Filter) และระบบแผ่นหมุนชีวภาพ (Rotating Biological Contactor) เป็นต้น
</P>
<p>ระบบดังกล่าวนี้ จุลินทรีย์ที่เกี่ยวข้องกับการย่อยสลายมีการเจริญเติบโตค่อนข้างช้าทำให้ระบบเริ่มต้น (Start up) ได้ช้า
   อีกทั้งประสิทธิภาพของระบบในการบำบัดต่ำจำเป็นต้องใช้ระยะเวลาในการกักเก็บของเหลว (Hydraulic Retention Time ; HRT) 
   นานขึ้น ระบบบำบัดจึงมีขนาดใหญ่ นอกจากนี้ระบบยังมีการปรับตัวไม่ดีนักต่อการเปลี่ยนแปลงสภาพแวดล้อม และในระหว่างกำจัดบางครั้งอาจมีก๊าซไฮโดรเจนซัลไฟด์ (Hidrogen Sulfide) 
   เกิดขึ้นด้วย ทำให้มีกลิ่นเหม็น ระบบนี้จึงมีข้อจำกัดการใช้งาน แต่เมื่อนำมาเปรียบเทียบกับระบบบำบัดแบบใช้อากาศ พบว่า มีข้อดีและข้อเสียดังนี้</p>
  
<p><b>ข้อดีของระบบแบบใช้อากาศ (Aerobic Digestion)</b> <br>
	1). ใช้พลังงานไฟฟ้าต่ำ <br>
	2). มีการเกิดตะกอนส่วนเกินน้อยมาก <br>
	3). ต้องการสารอาหารโดยเฉพาะ N, P ต่ำ <br>
	4). สามารถเก็บเชื้อจุลินทรีย์ไว้ได้นาน <br>
	5). ได้ก๊าซชีวภาพมาเป็นพลังงาน <br>
	6). ไม่ต้องการเติมออกซิเจนให้กับระบบ ช่วยลดค่าใช้จ่ายในการกำจัดสามารถย่อยสลาย xenobiotic compounds เช่น hlorinated aliphatic hydrocarbons และ lignin <br>
  7). สามารถรับน้ำเสียที่มีความเข้มข้นของสารอินทรีย์สูงๆ ได้<br>
  
<b>ข้อเสียของระบบแบบใช้อากาศ (Aerobic Digestion)</b> <br>
	1). เชื้อจุลินทรีย์เจริญเติบโตช้า <br>
	2). การเริ่มต้นระบบใช้เวลานาน <br>
	3). เสถียรภาพของระบบต่ำ <br>
	4). กลิ่นและแมลงรบกวน (ถ้าเป็นระบบเปิด) <br>
</p>
<p>2.2 กระบวนการแบบไร้อากาศ (anaerobic digestion)
	กระบวนการนี้สารอินทรีย์ในน้ำเสียประมาณร้อยละ 80-90 ถูกย่อยสลายเป็นก๊าซมีเทน และคาร์บอนไดออกไซด์ ซึ่งรวมเรียกว่า ก๊าซชีวภาพ (Biogas)  ระบบนี้จุลินทรีย์ที่เกี่ยวข้องกับการย่อยสลายเจริญเติบโตค่อนข้างช้า ถ้าประสิทธิภาพของระบบในการบำบัดต่ำก็ยิ่งจำเป็นต้องใช้ระยะเวลาในการกักเก็บของเหลว(Hydraulic Retention Time; HRT) นาน ระบบบำบัดจึงมีขนาดใหญ่ นอกจากนี้ระบบยังไม่เหมาะกับการปรับตัวต่อการเปลี่ยนแปลงสภาพแวดล้อม และในระหว่างกำจัดบางครั้งอาจมีก๊าซไฮโดรเจนซัลไฟด์(Hydrogen Sulfide) เกิดขึ้นด้วย ทำให้มีกลิ่นเหม็น แต่เมื่อนำมาเปรียบเทียบกับระบบบำบัดแบบอื่น พบว่า มีข้อดีมากกว่าข้อเสีย 
</p>
<p>กระบวนการย่อยสลายสารอินทรีย์แบบไร้อากาศมีกระบวนการหลัก 4 ขั้นตอนดังนี้<br>
ขั้นตอนที่ 1 ปฏิกิริยาไฮโดรไลซิส (Hydrolysis)  <br>
ขั้นตอนที่ 2 ปฏิกิริยาอะซิโดเจนนิซิส (Acidogenesis) <br>
ขั้นตอนที่ 3 ปฏิกิริยาอะซิ-โตเจนนิซิส (Acetogenesis) <br>
ขั้นตอนที่ 4 ปฏิกิริยาเมทาโนเจนนิซิส (Methanogenesis)  <br>
<center><img src="table2.png" alt="Biogas" width="400" height="500"></center>
<center><p><b>รูปที่ 3 </b>แสดงขั้นตอนการย่อยสลายสารอินทรีย์แบบไม่ใช้อากาศ (Anaerobic Digestion)</p></center>

<p><b>ข้อดีของระบบแบบไม่ใช้อากาศ (Anaerobic Digestion)</b><br>
	1) ใช้พลังงานไฟฟ้าในการย่อยสลายสารอินทรีย์ต่ำ <br>
	2) มีการเกิดตะกอนส่วนเกินน้อยมาก <br>
	3) ต้องการสารอาหารโดยเฉพาะ N, P ต่ำ <br>
	4) สามารถเก็บเชื้อจุลินทรีย์ไว้ได้นาน <br>
	5) ได้ก๊าซชีวภาพมาเป็นพลังงาน<br>
	6) ไม่ต้องการเติมออกซิเจนให้กับระบบ ช่วยลดค่าใช้จ่ายในการกำจัดสามารถย่อยสลาย xenobiotic compounds เช่น hlorinated aliphatic hydrocarbons และ lignin 
  <br>	7) สามารถรับน้ำเสียที่มีความเข้มข้นของสารอินทรีย์สูง ๆ ได้
 
  <br><b>ข้อเสียของระบบแบบไม่ใช้อากาศ (Anaerobic Digestion) </b>
<br>	1) เชื้อจุลินทรีย์เจริญเติบโตช้า
<br>	2) การเริ่มต้นระบบใช้เวลานาน
<br>	3) เสถียรภาพของระบบต่ำ
<br>		4) กลิ่นและแมลงรบกวน (ถ้าเป็นระบบเปิด)

</p>

</p>
<br><br>
<br><br><br><br><br><br>
<div class="footer">
<br>
<h4  class="w3-center" > Copyright © 2020 </h4>
<p class="w3-center" >King Mongkut's Institute of Technology Ladkrabang Prince of Chumphon Campus (KMITL PCC)</p>
</div>
</body>
</html>

